<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lob iu 🥰</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Adicione mais estilos conforme necessário */
    </style>
</head>
<body>
    <header>
        <h1>Seu Site</h1>
    </header>
    <div class="container">
        <h2>Te amo zé!</h2>
        <p>Criei esse site para te dizer que te amo 🥰</p>
        <img src="https://constance.vtexassets.com/arquivos/ids/2151088-600-auto?v=638067270258600000&width=600&height=auto&aspect=true" alt="Minha Foto">
    </div>
    <footer>
        <div class="container">
            <p>Amo mesmo 🥰</p>
        </div>
    </footer>
</body>
</html>
